jdbcUrl=jdbc:mysql://localhost:3306/connectdb?useUnicode=true&characterEncoding=UTF-8
#dataSource.user=supervisor
#dataSource.password=7604kdy
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
driverClassName=com.mysql.cj.jdbc.Driver
username=supervisor
password=123456